:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --background-page-color: #fff;
  --a-active-color: #4bc793;
  --black: #000;
  --project-background-color: #ececec;
  --animation-sun-1: #edc655;
  --animation-sun-2: #f76414;
  --body-font-size: 16px;
  --bold-font-weight: bold;
  --border-shadow-color: #357b70b4;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-page-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: var(--body-font-size);
  line-height: 1.8;
}

header {
  font-weight: var(--bold-font-weight);
  line-height: 2;
  font-size: 18px;
}

a {
  color: var(--primary-color);
  font-weight: var(--bold-font-weight);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:visited {
  /* visting link */
  color: var(--primary-color);
}

a:active {
  /* selected link */
  color: var(--a-active-color);
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list__item {
  padding: 10px;
  font-size: var(--body-font-size);
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.about {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.page-footer p {
  font-weight: var(--bold-font-weight);
}

span {
  background-color: var(--black);
  color: var(--secondary-color);
  display: inline-block;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15;
}

.contact-card {
  text-align: center;
  margin: 50px auto;
  padding: 20px;
  max-width: 700px;
  font-weight: bold;
}

.information-input {
  text-align: center;
  background-color: var(--project-background-color);
  border: 2mm solid var(--primary-color);
  margin: 50px auto;
  padding: 20px;
  max-width: 700px;
  box-shadow: 8px 5px 5px var(--border-shadow-color);
  border-radius: 20px;
}

.standard-label {
  font-weight: bold;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.project__item {
  background-color: var(--project-background-color);
  padding: 5px 15px;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--background-page-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.berlin-illustration {
  position: relative;
}

@keyframes color-change {
  from {
    fill: var(--animation-sun-1);
  }

  to {
    fill: var(--animation-sun-2);
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .projects {
    grid-gap: 10px;
  }

  .project__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
